# Salesync

./: README.md  Salesync.API.sln
Salesync.API/: Program.cs  Salesync.API.csproj  Salesync.API.http  WeatherForecast.cs  appsettings.json
Salesync.API/Controllers/: BranchesController.cs  CustomersController.cs  ProductController.cs  WarehouseController.cs  WeatherForecastController.cs
Salesync.API/Middleware/: GlobalExceptionHandler.cs
Salesync.API/Middlewares/: GlobalExceptionHandler.cs
Salesync.API/Properties/: launchSettings.json
Salesync.API/Responses/: ApiResponse.cs
Salesync.Infrastructure/: Salesync.Infrastructure.csproj
Salesync.Infrastructure/Configurations/: BranchConfiguration.cs  CustomerConfiguration.cs  ProductConfiguration.cs  WarehouseConfiguration.cs
Salesync.Infrastructure/Context/: SalesyncDbContext.cs
Salesync.Infrastructure/Data/: SalesyncDbContext.cs
Salesync.Infrastructure/DependencyInjection/: DependencyInjection.cs  MasterDataDI.cs
Salesync.Infrastructure/Extensions/: IdentityExtensions.cs
Salesync.Infrastructure/Migrations/: 20260423114204_InitialCreate.Designer.cs  20260423114204_InitialCreate.cs  20260427112452_UpdateProductEntity.Designer.cs  20260427112452_UpdateProductEntity.cs  20260428082855_UpdateCustomerAndProductClasses.Designer.cs  20260428082855_UpdateCustomerAndProductClasses.cs  20260503100711_UpdateCustomerModule.Designer.cs  20260503100711_UpdateCustomerModule.cs  20260512080353_AddEntityConfigurations.Designer.cs  20260512080353_AddEntityConfigurations.cs  20260523111102_AddCustomerNewFields.Designer.cs  20260523111102_AddCustomerNewFields.cs  20260524075306_UpdateProductModuleAddNewFields.Designer.cs  20260524075306_UpdateProductModuleAddNewFields.cs  20260524094712_UpdateBranchAndWarehouseModulesAddNewFields.Designer.cs  20260524094712_UpdateBranchAndWarehouseModulesAddNewFields.cs  20260525113600_AddIdentityModule.Designer.cs  20260525113600_AddIdentityModule.cs  20260606122355_AddSalesRepModule.Designer.cs  (+6 more)
(+194 files in other folders)
