<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Salesync.Application\Salesync.Application.csproj" />
    <ProjectReference Include="..\Salesync.Domain\Salesync.Domain.csproj" />
  </ItemGroup>

</Project>
